# Avalonia.Markup.Declarative

./: .gitignore  Directory.Build.props  LICENSE  azure-pipelines.yml  readme.md
Templates/Declarative.Avalonia.Templates/: Declarative.Avalonia.Templates.csproj  README.md
references/CSharpUI.Avalonia.SourceGenerator/: CSharpUI.Avalonia.SourceGenerator.csproj  Generator.cs  GeneratorHost.cs
references/CSharpUI.Avalonia.SourceGenerator/ExtensionInfos/: AttachedPropertyExtensionInfo.cs  EventExtensionInfo.cs  IMemberExtensionInfo.cs  PropertyExtensionInfo.cs
references/CSharpUI.Avalonia.SourceGenerator/Generators/: ExtensionGeneratorBase.cs  ExtensionGroupGenerator.cs  Extensions.cs
src/Avalonia.Markup.Declarative/: AppBuilderExtensions.cs  Avalonia.Markup.Declarative.csproj  BindingExtensions.cs  CallerArgumentExpressionAttribute.cs  ColorExtensions.cs  ComponentBase.cs  ComponentExtensions.cs  ControlEventExtensions.Generated.cs  ControlEventExtensions.cs  ControlExtensions.Avalonia.cs  ControlExtensions.Generated.cs  ControlExtensions.cs  ControlPropertyExtensions.Generated.cs  ControlPropertyExtensions.cs  DeclarativeBindingAutoConverter.cs  ExceptionUtilities.cs  FuncComponent.cs  FuncView.cs  GenerateMarkupExtensionsAttribute.cs  GenerateMarkupExtensionsForAssemblyAttribute.cs  GenerateMarkupForAssemblyAttribute.cs  HotReloadManager.cs  IComponentControlFactory.cs  IDeclarativeViewBase.cs  IMvuComponent.cs  IReloadable.cs  InjectAttribute.cs  Mvu.cs  MvuComponentBase.cs  MvuComponentExtensions.cs  MvuView.cs  ParameterAttribute.cs  PropertyPathHelper.cs  PropertyState.cs  README.md  SharpViewsHotReloadManager.cs  StringHelperExtensions.cs  StylePropertyExtensions.Generated.cs  StylePropertyExtensions.cs  ViewBase.cs  (+7 more)
src/Avalonia.Markup.Declarative.Diagnostics.Tests/: AgentToolingDiagnosticsTests.cs  Avalonia.Markup.Declarative.Diagnostics.Tests.csproj  DiagnosticsTests.cs  SampleViews.cs  TestAppBuilder.cs
src/Avalonia.Markup.Declarative.SourceGenerator/: Avalonia.Markup.Declarative.SourceGenerator.csproj  AvaloniaEventExtensionsGenerator.cs  AvaloniaExtensionsGenerator.cs  AvaloniaPropertyExtensionsGenerator.cs  ExternalAssemblyExtensionsGenerator.cs  ExternalGeneratorHost.cs  GeneratorHost.cs  MarkupTypeHelpers.cs  SymbolUtilities.cs
src/Avalonia.Markup.Declarative.SourceGenerator/ExtensionInfos/: AttachedPropertyExtensionInfo.cs  EventExtensionInfo.cs  IMemberExtensionInfo.cs  PropertyExtensionInfo.cs
src/Avalonia.Markup.Declarative.SourceGenerator/ExternalGenerators/: ExtensionGeneratorBase.cs  ExtensionGroupGenerator.cs  ExternalAssemblyExtensionsGenerator.cs  ExternalGeneratorHost.cs
src/Avalonia.Markup.Declarative.SourceGenerator/Generators/: ExtensionGeneratorBase.cs  ExtensionGroupGenerator.cs  TypeFormatExtensions.cs
src/Avalonia.Markup.Declarative.SourceGenerator/InternalGenerators/: AvaloniaEventExtensionsGenerator.cs  AvaloniaPropertyExtensionsGenerator.cs  ViewFactoryRegistrationGenerator.cs
src/Avalonia.Markup.Declarative.Tests/: Avalonia.Markup.Declarative.Tests.csproj  AvaloniaTestBase.cs  GlobalSuppressions.cs  InjectServiceTests.cs  PropertyPathHelperTests.cs  SelectorParserHelperTests.cs  SourceGeneratorTests.cs  TemplateBindingTests.cs  ViewBaseBindingTests.cs
src/Avalonia.Markup.Declarative.Tests/BindingTests/: BindingBaseOverloadTests.cs  BrushBindingTests.cs  CastExpressionBindingTests.cs  CommandBindingTests.cs  ExpressionBindingTests.cs  ImplicitBindingConversionTests.cs  ListBoxBindingTests.cs  NumericUpDownBindingTests.cs  StyleBindingTests.cs  TemplateBindingTests.cs  TreeViewBindingTests.cs  ViewBaseBindingTests.cs
src/Avalonia.Markup.Declarative.Tests/ControlsTests/: AppButtonTests.cs  AttachedPropertySetterTests.cs  BindPropertySameLevelSyncTest.cs  BindPropertyStatePopTest.cs  BuildDiagnosticsTests.cs  ComponentBaseViewModelNullTest.cs  ExternalPropertySetTests.cs  InjectServiceTests.cs  ModalHostTests.cs  MyCustomControlBindingTests.cs  NestedComponentStateTests.cs  NonInteractiveRoutedEventExtensionTests.cs  ViewFactoryTests.cs
src/Avalonia.Markup.Declarative.Tests/HelpersTests/: PropertyPathHelperTests.cs  SelectorParserHelperTests.cs
src/Avalonia.Markup.Declarative/CommonExtensions/: AppBuilderExtensions.cs  BindingExtensions.cs  ComponentExtensions.cs  ControlEventExtensions.cs  ConverterExtensions.cs
src/Avalonia.Markup.Declarative/ControlExtensions.Generated/: AccessText_MarkupExtensions.g.cs  AdornerLayer_MarkupExtensions.g.cs  Animatable_MarkupExtensions.g.cs  Animation_MarkupExtensions.g.cs  Application_MarkupExtensions.g.cs  ArcSegment_MarkupExtensions.g.cs  Arc_MarkupExtensions.g.cs  AutoCompleteBox_MarkupExtensions.g.cs  AvaloniaObject_MarkupExtensions.g.cs  BezierSegment_MarkupExtensions.g.cs  BlurEffect_MarkupExtensions.g.cs  Border_MarkupExtensions.g.cs  Brush_MarkupExtensions.g.cs  ButtonSpinner_MarkupExtensions.g.cs  Button_MarkupExtensions.g.cs  CalendarButton_MarkupExtensions.g.cs  CalendarDatePicker_MarkupExtensions.g.cs  CalendarDayButton_MarkupExtensions.g.cs  CalendarItem_MarkupExtensions.g.cs  (+166 more)
src/AvaloniaExtensionGenerator/: AvaloniaExtensionGenerator.csproj  AvaloniaTypeHelper.cs  Config.cs  CsProjectTypesExtractor.cs  DefaultAvaloniaConfig.cs  EventsExtensionsGenerator.cs  ExtensionGenerator.cs  ExtensionGeneratorConfig.cs  GeneratorHost.cs  IConfig.cs  IEventExtensionGenerator.cs  ISetterExtensionGenerator.cs  Program.cs  PropertyExtensionsGenerator.cs  README.md  StylePropertyExtensionsGenerator.cs
src/AvaloniaMurkup.Declarative.SourceGenerator/: Avalonia.Markup.Declarative.SourceGenerator.csproj  AvaloniaEventExtensionsGenerator.cs  AvaloniaPropertyExtensionsGenerator.cs  MarkupTypeHelpers.cs
src/Declarative.Avalonia.AgentTools/: AgentConnectionMonitor.cs  AgentInspectorOptions.cs  AgentInspectorServer.cs  AgentToolContext.cs  AppBuilderAgentInspectorExtensions.cs  Declarative.Avalonia.AgentTools.csproj  README.md
src/Declarative.Avalonia.AgentTools.Tests/: AgentDemoView.cs  AgentToolsSmokeTests.cs  Declarative.Avalonia.AgentTools.Tests.csproj  TestAppBuilder.cs
(+720 files in other folders)
