<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<AvaloniaNameGeneratorIsEnabled>false</AvaloniaNameGeneratorIsEnabled>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="12.0.0" ExcludeAssets="analyzers" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" PrivateAssets="all" />
	</ItemGroup>


	<Target Name="RemoveAvaloniaGeneratorsAnalyzer" BeforeTargets="CoreCompile" AfterTargets="ResolveLockFileAnalyzers" Condition="'$(PkgAvalonia)' != ''">
		<ItemGroup>
			<Analyzer Remove="$(PkgAvalonia)\analyzers\dotnet\cs\Avalonia.Generators.dll" />
			<ResolvedAnalyzers Remove="$(PkgAvalonia)\analyzers\dotnet\cs\Avalonia.Generators.dll" />
			<_AnalyzersWithoutConflicts Remove="$(PkgAvalonia)\analyzers\dotnet\cs\Avalonia.Generators.dll" />
		</ItemGroup>
	</Target>

</Project>
